NEXT_PUBLIC_APP_URL="http://localhost:3000"

OPENAI_API_KEY=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